/* You can add global styles to this file, and also import other style files */
@valant-header-color: #396e7e;
@valant-background-color: #f5f7f9;

html,
body {
  margin: 0;
  height: 100%;
  background-color: @valant-background-color;
}
